<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sferaproject.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.sferaproject.view.fragments.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
</navigation>